<!DOCTYPE html>
<html>
<head>
    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap-glyphicons.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.0/css/all.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_b8f39b012a55b45276f9ecfde16ed8c7 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
                .leaflet-container { font-size: 1rem; }
            </style>
        
</head>
<body>
    
    
            <div class="folium-map" id="map_b8f39b012a55b45276f9ecfde16ed8c7" ></div>
        
</body>
<script>
    
    
            var map_b8f39b012a55b45276f9ecfde16ed8c7 = L.map(
                "map_b8f39b012a55b45276f9ecfde16ed8c7",
                {
                    center: [37.7749, -122.4194],
                    crs: L.CRS.EPSG3857,
                    zoom: 6,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_a43bf0055cea919e31e535b259ac3d3d = L.tileLayer(
                "https://tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "\u0026copy; \u003ca href=\"https://www.openstreetmap.org/copyright\"\u003eOpenStreetMap\u003c/a\u003e contributors", "detectRetina": false, "maxNativeZoom": 19, "maxZoom": 19, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            );
        
    
            tile_layer_a43bf0055cea919e31e535b259ac3d3d.addTo(map_b8f39b012a55b45276f9ecfde16ed8c7);
        
    
            var marker_a5329ec8ce9eafb204e61856aeb9f83d = L.marker(
                [37.7749, -122.4194],
                {}
            ).addTo(map_b8f39b012a55b45276f9ecfde16ed8c7);
        
    
        var popup_2be1e597e09b8912361dc4f08198c7cb = L.popup({"maxWidth": "100%"});

        
            
                var html_7e88d171a28c42a2861c0e26c4eca70f = $(`<div id="html_7e88d171a28c42a2861c0e26c4eca70f" style="width: 100.0%; height: 100.0%;">Location 0</div>`)[0];
                popup_2be1e597e09b8912361dc4f08198c7cb.setContent(html_7e88d171a28c42a2861c0e26c4eca70f);
            
        

        marker_a5329ec8ce9eafb204e61856aeb9f83d.bindPopup(popup_2be1e597e09b8912361dc4f08198c7cb)
        ;

        
    
    
            var marker_e21de96de7fe433ad8590fb5b9ae2327 = L.marker(
                [34.0522, -118.2437],
                {}
            ).addTo(map_b8f39b012a55b45276f9ecfde16ed8c7);
        
    
        var popup_bf657c52e5729dc91076618caed87a77 = L.popup({"maxWidth": "100%"});

        
            
                var html_3a15fec595a5db13ff7cb508c0af0e37 = $(`<div id="html_3a15fec595a5db13ff7cb508c0af0e37" style="width: 100.0%; height: 100.0%;">Location 1</div>`)[0];
                popup_bf657c52e5729dc91076618caed87a77.setContent(html_3a15fec595a5db13ff7cb508c0af0e37);
            
        

        marker_e21de96de7fe433ad8590fb5b9ae2327.bindPopup(popup_bf657c52e5729dc91076618caed87a77)
        ;

        
    
    
            var marker_a8c6d1cce708d80834c0d44c1c902bc2 = L.marker(
                [36.1699, -115.1398],
                {}
            ).addTo(map_b8f39b012a55b45276f9ecfde16ed8c7);
        
    
        var popup_83593f206aaa02b887f99813fe845d84 = L.popup({"maxWidth": "100%"});

        
            
                var html_285887005f5ce4f779d6c1a6ea0a8384 = $(`<div id="html_285887005f5ce4f779d6c1a6ea0a8384" style="width: 100.0%; height: 100.0%;">Location 2</div>`)[0];
                popup_83593f206aaa02b887f99813fe845d84.setContent(html_285887005f5ce4f779d6c1a6ea0a8384);
            
        

        marker_a8c6d1cce708d80834c0d44c1c902bc2.bindPopup(popup_83593f206aaa02b887f99813fe845d84)
        ;

        
    
    
            var marker_7d5c002e3f30511e4595fe83e1eae19f = L.marker(
                [40.7128, -74.006],
                {}
            ).addTo(map_b8f39b012a55b45276f9ecfde16ed8c7);
        
    
        var popup_928b8883d5503f7fd7359f9144499862 = L.popup({"maxWidth": "100%"});

        
            
                var html_83622cea31d8a26d8e6440273d77cb81 = $(`<div id="html_83622cea31d8a26d8e6440273d77cb81" style="width: 100.0%; height: 100.0%;">Location 3</div>`)[0];
                popup_928b8883d5503f7fd7359f9144499862.setContent(html_83622cea31d8a26d8e6440273d77cb81);
            
        

        marker_7d5c002e3f30511e4595fe83e1eae19f.bindPopup(popup_928b8883d5503f7fd7359f9144499862)
        ;

        
    
    
            var poly_line_e634f42eaf832f895493db43211d0e41 = L.polyline(
                [[37.7749, -122.4194], [36.1699, -115.1398], [40.7128, -74.006], [34.0522, -118.2437], [37.7749, -122.4194]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "smoothFactor": 1.0, "stroke": true, "weight": 2.5}
            ).addTo(map_b8f39b012a55b45276f9ecfde16ed8c7);
        
</script>
</html>